#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 128
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.31082833091359424 -0.9188465635534055 -0.24311878032674994 4.898183937962856
  position 26.94575220720917 14.92453819794854 12.039424009047877
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 25 25
  floorTileSize 50 50
}
DEF Youbot Youbot {
  translation -4.59632 0.085297 5.34788
  rotation 0.999987208574567 -0.0013813423517076782 0.004865653147609176 -1.5710938681740114
  controller "youbot_controller"
  supervisor TRUE
  bodySlot [
    InertialUnit {
    }
    Accelerometer {
    }
    GPS {
    }
    Compass {
    }
    DEF ForwardLowResBigFov Camera {
      translation 0.3 0 0
      rotation 0.5773506025225371 -0.5773506025225371 -0.5773496025232256 2.09439
      name "ForwardLowResBigFov"
      fieldOfView 1
      width 128
    }
    DEF ForwardHighResSmallFov Camera {
      translation 0.3 0 0
      rotation 0.5773506025225371 -0.5773506025225371 -0.5773496025232256 2.09439
      name "ForwardHighResSmallFov"
      fieldOfView 0.5
      width 256
      height 128
    }
    DEF ForwardHighResBigFov Camera {
      translation 0.3 0 0
      rotation 0.5773506025225371 -0.5773506025225371 -0.5773496025232256 2.09439
      name "ForwardHighRes"
      fieldOfView 1
      width 256
      height 128
    }
    DEF ForwardHighResSmallFov Camera {
      translation 0.3 0 0
      rotation 0.5773506025225371 -0.5773506025225371 -0.5773496025232256 2.09439
      name "ForwardHighResSmall"
      fieldOfView 0.5
      width 128
    }
    DEF BackLowRes Camera {
      translation -0.27 -2.00826e-06 1.02099e-06
      rotation 0.5773486025216047 0.5773526025188509 0.5773496025209163 2.0944
      name "BackLowRes"
      fieldOfView 1
      width 128
    }
    DEF RightLowRes Camera {
      translation -0.00999658 -0.200002 1.57252e-06
      rotation -6.106782428407177e-07 0.7071072811864377 0.70710628118604 -3.1415853071795863
      name "RightLowRes"
      fieldOfView 1
      width 128
    }
    DEF LeftLowRes Camera {
      translation -0.00999894 0.189998 -2.08147e-07
      rotation -0.9999999999879128 -4.8411699999414835e-06 -8.588339999896191e-07 -1.5707953071795862
      name "LeftLowRes"
      fieldOfView 1
      width 128
    }
    DEF BackHighRes Camera {
      translation -0.27 -2.00826e-06 1.02099e-06
      rotation 0.5773486025216047 0.5773526025188509 0.5773496025209163 2.0944
      name "BackHighRes"
      fieldOfView 1
      width 256
      height 128
    }
    Gyro {
    }
    LightSensor {
    }
    Receiver {
    }
    RangeFinder {
      translation 0.41 0 0
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 -2.0944
      maxRange 5
    }
    Lidar {
      rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
      numberOfLayers 1
      near 0.3
      minRange 0.3
      maxRange 10
      type "rotating"
    }
    Group {
    }
  ]
}
DEF zombie0 Pedestrian {
  translation -6.27263 1.27 5.35725
  rotation 0 1 0 2.4944603805566383
  name "pedestrian(1)"
  controller "green_zombie"
  controllerArgs [
    "--trajectory=\"\""
    " --speed=1.5"
  ]
  shirtColor 0 0.7 0
  pantsColor 0 0.7 0
  shoesColor 0 0.7 0
  skinColor 0 0.7 0
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  leftHandSlot [
    Emitter {
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
DEF zombie1 Pedestrian {
  translation 10.7815 1.27 6.47681
  rotation 0 1 0 2.4944603805566383
  name "pedestrian(2)"
  controller "green_zombie"
  controllerArgs [
    "--trajectory=\"\""
    " --speed=1.5"
  ]
  shirtColor 0 0.7 0
  pantsColor 0 0.7 0
  shoesColor 0 0.7 0
  skinColor 0 0.7 0
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  leftHandSlot [
    Emitter {
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
DEF zombie2 Pedestrian {
  translation 10.0111 1.27 6.69834
  rotation 0 1 0 2.4944603805566383
  name "pedestrian(4)"
  controller "green_zombie"
  controllerArgs [
    "--trajectory=\"\""
    " --speed=1.5"
  ]
  shirtColor 0 0.7 0
  pantsColor 0 0.7 0
  shoesColor 0 0.7 0
  skinColor 0 0.7 0
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  leftHandSlot [
    Emitter {
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
DEF zombie3 Pedestrian {
  translation -3.37053 1.27 9.11692
  rotation 0 1 0 2.4944603805566383
  name "pedestrian(5)"
  controller "green_zombie"
  controllerArgs [
    "--trajectory=\"\""
    " --speed=1.5"
  ]
  shirtColor 0 0.7 0
  pantsColor 0 0.7 0
  shoesColor 0 0.7 0
  skinColor 0 0.7 0
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  leftHandSlot [
    Emitter {
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
DEF zombie4 Pedestrian {
  translation -0.507191 1.27 7.96469
  rotation 0 1 0 2.4944603805566383
  name "pedestrian(6)"
  controller "green_zombie"
  controllerArgs [
    "--trajectory=\"\""
    " --speed=1.5"
  ]
  shirtColor 0 0.7 0
  pantsColor 0 0.7 0
  shoesColor 0 0.7 0
  skinColor 0 0.7 0
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  leftHandSlot [
    Emitter {
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
DEF zombie5 Pedestrian {
  translation 10.9426 1.27 7.40828
  rotation 0 1 0 2.4944603805566383
  name "pedestrian(7)"
  controller "green_zombie"
  controllerArgs [
    "--trajectory=\"\""
    " --speed=1.5"
  ]
  shirtColor 0 0.7 0
  pantsColor 0 0.7 0
  shoesColor 0 0.7 0
  skinColor 0 0.7 0
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  leftHandSlot [
    Emitter {
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
DEF zombie6 Pedestrian {
  translation 9.78857 1.27 7.9315
  rotation 0 1 0 2.4944603805566383
  name "pedestrian(8)"
  controller "green_zombie"
  controllerArgs [
    "--trajectory=\"\""
    " --speed=1.5"
  ]
  shirtColor 0 0.7 0
  pantsColor 0 0.7 0
  shoesColor 0 0.7 0
  skinColor 0 0.7 0
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  leftHandSlot [
    Emitter {
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
DEF zombie7 Pedestrian {
  translation 10.3542 1.27 5.36598
  rotation 0 1 0 2.4944603805566383
  name "pedestrian(9)"
  controller "green_zombie"
  controllerArgs [
    "--trajectory=\"\""
    " --speed=1.5"
  ]
  shirtColor 0 0.7 0
  pantsColor 0 0.7 0
  shoesColor 0 0.7 0
  skinColor 0 0.7 0
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  leftHandSlot [
    Emitter {
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
DEF zombie8 Pedestrian {
  translation 11.3225 1.27 4.86115
  rotation 0 1 0 2.4944603805566383
  name "pedestrian(3)"
  controller "green_zombie"
  controllerArgs [
    "--trajectory=\"\""
    " --speed=1.5"
  ]
  shirtColor 0 0.7 0
  pantsColor 0 0.7 0
  shoesColor 0 0.7 0
  skinColor 0 0.7 0
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  leftHandSlot [
    Emitter {
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
